# ssm

./: .gitignore  pom.xml
ssm-business-dao/: pom.xml
ssm-business-dao/src/config/dev/: system.properties
ssm-business-dao/src/config/product/: system.properties
ssm-business-dao/src/config/test/: system.properties
ssm-business-dao/src/main/java/org/wesc/ssm/dao/utils/: RedisUtil.java
ssm-business-dao/src/main/resources/: env_release.properties  generatorConfig.xml  spring-database.xml  spring-redis-sentinel.xml
ssm-business-dao/src/main/resources/config/dev/: system.properties
ssm-business-dao/src/main/resources/db/migration/: V1__User.sql
ssm-business-dao/src/test/java/org/wesc/: AppTest.java
ssm-common-utils/: pom.xml
ssm-common-utils/src/main/java/org/wesc/ssm/utils/demo/: Singleton.java
ssm-common-utils/src/main/java/org/wesc/ssm/utils/file/: ExcelException.java  ExportHelper.java  FileHelper.java  ImportHelper.java  ZipHelper.java
ssm-common-utils/src/main/java/org/wesc/ssm/utils/tool/: CopyUtils.java  CustomDateUtils.java  DateUtil.java  JarMetaUtils.java  RandomIdentity.java
ssm-core-api/: pom.xml
ssm-core-api/src/main/java/org/wesc/ssm/api/base/: APIController.java  APIResponse.java  StatusCode.java
ssm-core-api/src/main/java/org/wesc/ssm/api/interceptor/: AntiRepeat.java  LogApiInterceptor.java  RepeatDataInterceptor.java  SameUrlData.java  SameUrlDataInterceptor.java
ssm-core-api/src/main/java/org/wesc/ssm/api/login/: LoginController.java  LoginHandler.java  UserController.java
ssm-core-api/src/main/resources/: applicationContext-api.xml  springMVC-servlet.xml  springmvc-api-servlet.xml
ssm-core-api/src/main/webapp/WEB-INF/: web.xml
ssm-core-dao/: pom.xml
ssm-core-dao/src/main/java/org/wesc/ssm/dao/cache/: Fastjson2JsonRedisSerializer.java  FastjsonRedisTemplateUtil.java  JacksonRedisTemplateUtil.java  JdkRedisTemplateUtil.java  MyJackson2JsonRedisSerializer.java  MybatisCacheKey.java  MybatisRedisCache.java  RedisPool.java  RedisTemplateUtil.java  RedisUtil.java
ssm-core-dao/src/main/java/org/wesc/ssm/dao/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  UcUser.java  UcUserExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
ssm-core-dao/src/main/java/org/wesc/ssm/dao/generator/: BaseEntity.java  BaseMapper.java  CustomCommentGenerator.java  MBGRunner.java  ManagementMapper.java  OverIsMergeablePlugin.java  PaginationPlugin.java  package-info.java
ssm-core-dao/src/main/java/org/wesc/ssm/dao/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UcUserMapper.java  UserMapper.java  UserRoleMapper.java
ssm-core-dao/src/main/java/org/wesc/ssm/dao/querymapper/: QueryUserRolesAndPermissionsMapper.java  UserRolesAndPermissionsQueryMapper.java
ssm-core-dao/src/main/java/org/wesc/ssm/dao/utils/: FastJson2JsonRedisSerializer.java  MD5Util.java  MyBatisUtils.java  OrderItem.java  RedisCacheTransfer.java  RedisMybatisCache.java  SerializeUtil.java
ssm-core-dao/src/main/resources/: env_dev.properties  env_release.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml  spring-mysql.xml  spring-redis-sentinel.xml  spring-redis-standalone.xml  spring-redis.xml
ssm-core-dao/src/main/resources/db/backup/: V2__AddAPIRecordTable.sql  ssm_dev.sql
ssm-core-dao/src/main/resources/db/migration/: V1__Initializer.sql  V1__User.sql
ssm-core-dao/src/main/resources/mapper_xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UcUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
ssm-core-dao/src/main/resources/querymapper_xml/: UserRolesAndPermissionsQueryMapper.xml
ssm-core-dao/src/main/resources/redis-windows/: redis.master.6379.conf  redis.sentinel1.conf  redis.sentinel2.conf  redis.sentinel3.conf  redis.slave.6380.conf  redis.slave.6381.conf  service-install.bat  service-start.bat  service-stop.bat  service-uninstall.bat
ssm-core-dao/src/test/java/org/wesc/ssm/dao/dbtest/: TestQuery.java  TestUser.java
ssm-core-shiro/: pom.xml
ssm-core-shiro/src/main/java/org/wesc/ssm/shiro/: CustomRealm.java  CustomSimpleByteSource.java  PasswordHelper.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisKey.java  ShiroRedisSessionDAO.java
ssm-core-shiro/src/main/java/org/wesc/ssm/shiro/base/: ShiroRedisKey.java
ssm-core-shiro/src/main/java/org/wesc/ssm/shiro/cache/: ShiroRedisCache.java  ShiroRedisCacheManager.java
ssm-core-shiro/src/main/java/org/wesc/ssm/shiro/realm/: CustomRealm.java  CustomSimpleByteSource.java  PasswordHelper.java
ssm-core-shiro/src/main/java/org/wesc/ssm/shiro/service/: LoginMessage.java  LoginResult.java  LoginService.java  SignService.java
ssm-core-shiro/src/main/java/org/wesc/ssm/shiro/session/: ShiroRedisSessionDAO.java
ssm-core-shiro/src/main/resources/: spring-shiro.xml
ssm-web-portal/: pom.xml
ssm-web-portal/src/main/java/org/wesc/portal/controller/: HomeController.java
ssm-web-portal/src/main/java/org/wesc/ssm/portal/config/: Swagger2Config.java
ssm-web-portal/src/main/resources/: applicationContext.xml  log4j2.xml  security.properties  spring-shiro.xml  springMVC-servlet.xml
ssm-web-portal/src/main/webapp/WEB-INF/: web.xml
ssm-web-portal/src/main/webapp/WEB-INF/page/home/: index.jsp  signin.jsp  signup.jsp
ssm-web-portal/src/main/webapp/WEB-INF/page/public/: common.jsp  index.jsp  signin.jsp  signup.jsp
ssm-web-portal/src/main/webapp/WEB-INF/page/vue/: user.jsp
ssm-web-portal/src/main/webapp/static/demo_jianshu/: index.html  下载app.html  专题列表.html  作者主页.html  作者关注的专题文集.html  作者动态.html  全部合作出版社.html  关注.html  推荐作者.html  文章详情.html  新上榜.html  注册.html  消息.html  热门专题.html  用户设置.html  用手机号重置密码.html  用邮箱重置密码.html  登录.html  简书出版.html
ssm-web-portal/src/main/webapp/static/demo_jianshu/assets/: web-e7e403d2843dd1edd8db.css
ssm-web-portal/src/main/webapp/static/js/: home.js  signin.js  signup.js
ssm-web-portal/src/main/webapp/static/js/vue/: user.js
ssm-web-portal/src/main/webapp/static/style/: register-login.css
(+79 files in other folders)
