<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm</artifactId>
        <groupId>org.wesc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-core-api</artifactId>
    <packaging>war</packaging>

    <name>ssm-core-api Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- utils-module -->
        <dependency>
            <groupId>org.wesc</groupId>
            <artifactId>ssm-common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- dao-module -->
        <dependency>
            <groupId>org.wesc</groupId>
            <artifactId>ssm-core-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- service-module -->
        <dependency>
            <groupId>org.wesc</groupId>
            <artifactId>ssm-core-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- shiro-module -->
        <dependency>
            <groupId>org.wesc</groupId>
            <artifactId>ssm-core-shiro</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <!-- JAVA -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- CORS -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>java-property-utils</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>ssm-core-api</finalName>
    </build>

</project>
